# lab

./: ExampleGateway.sln  README.md  nuget.config
DevServer/: DevServer.csproj
Gateway/: .editorconfig  ExampleGateway.sln  Gateway.csproj  Program.cs  README.md  Startup.cs  ToDoController.cs  architecture.drawio  notes.txt
Gateway/AuthCookieHandling/: AuthCookieHandling.csproj  CookieConfiguration.cs  InsecureDataProtectionProvider.cs  PassThroughDataProtector.cs  PostTicketConfiguration.cs  RedisTicketStore.cs
Gateway/AuthCore/: AuthCore.csproj  CookieConfiguration.cs  FileBasedTicketStore.cs  InsecureDataProtectionProvider.cs  PassThroughDataProtector.cs  PostTicketConfiguration.cs
Gateway/DevServer/: DevServer.csproj  Gateway1HostedService.cs  Gateway2HostedService.cs  GatewayLoadBalancerHostedService.cs  HostedServiceContext.cs  LoadBalancerHostedService.cs  Program.cs  RedisHostedService.cs  SeqHostedService.cs  SignInHostedService.cs
Gateway/DevServer/HostedServices/: Gateway1.cs  Gateway2.cs  HostedServiceContext.cs  IdentityProvider.cs  LoadBalancer.cs  Redis.cs  Seq.cs  SignIn.cs
Gateway/DevServer/LoadBalancer/: LoadBalancerStartup.cs
Gateway/DevServer/Properties/: launchSettings.json
Gateway/Gateway/: Gateway.csproj  GatewayOptions.cs  Program.cs  SignInRedirectMiddleware.cs  Startup.cs  ToDoController.cs
Gateway/Gateway/Properties/: launchSettings.json
Gateway/IdentityProvider/: Config.cs  IdentityProvider.csproj  Program.cs  Startup.cs
Gateway/LoadBalancer/: Program.cs  Startup.cs  appsettings.json
Gateway/LoadBalancer/Properties/: launchSettings.json
Gateway/Profile/: Profile.csproj  ProfileController.cs  Program.cs  Startup.cs
Gateway/Profile.Domain/: Class1.cs  Profile.Domain.csproj
Gateway/Profile/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Gateway/Profile/Pages/Shared/: _Layout.cshtml
Gateway/Profile/Properties/: launchSettings.json
Gateway/Properties/: launchSettings.json
Gateway/SignIn/: AccountController.cs  HealthController.cs  Program.cs  Startup.cs
Gateway/SignIn2/: AccountController.cs  HealthController.cs  SignIn.csproj  Startup.cs
Gateway/Signin/: Config.cs  Program.cs  Signin.csproj  Startup.cs
Gateway/Tests/: IntegrationTests.cs  Tests.csproj
Gateway/wwwroot/: StyleSheet.css  index.html  session.js  todo.js
IdentityProvider/: Config.cs  IdentityProvider.csproj  Program.cs  Startup.cs
LoadBalancer/Properties/: launchSettings.json
Signin/: Config.cs  Program.cs  Signin.csproj  Startup.cs
