<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Logicality.ExampleGateway.DevServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Logicality.AspNetCore" Version="0.5.0" />
    <PackageReference Include="Logicality.Extensions.Configuration" Version="0.5.0" />
    <PackageReference Include="Logicality.Extensions.Hosting" Version="0.4.0" />
    <PackageReference Include="Logicality.Extensions.Hosting.Docker" Version="0.4.0" />
    <PackageReference Include="Logicality.Extensions.Hosting.SerilogConsoleLogging" Version="0.4.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateway\Gateway.csproj" />
    <ProjectReference Include="..\IdentityProvider\IdentityProvider.csproj" />
    <ProjectReference Include="..\Signin\SignIn2.csproj" />
  </ItemGroup>

</Project>
