<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Logicality.ExampleGateway.Gateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.BFF" Version="1.1.0-preview.2" />
    <PackageReference Include="Duende.BFF.Yarp" Version="1.1.0-preview.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthCookieHandling\AuthCookieHandling.csproj" />
    <ProjectReference Include="..\AuthCore\AuthCookieHandling.csproj" />
  </ItemGroup>

</Project>