<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AuthCookieHandling\AuthCookieHandling.csproj" />
    <ProjectReference Include="..\AuthCore\AuthCookieHandling.csproj" />
    <ProjectReference Include="..\Profile.Domain\Profile.Domain.csproj" />
  </ItemGroup>
</Project>
